#kreira tabele na osnovu anotacija @Entity
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_pcc
spring.datasource.username=root
spring.datasource.password=mysqlsifra
#korisno ako je konekcija dugo u idle stanju
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true

spring.datasource.initialization-mode=always

server.ssl.key-store: kljucaonica.p12
server.ssl.key-store-password: sifra1
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: kljucaonica

server.port = 9098